<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--A Tag "style" é a tag das css-->
    <style>
        body{background-color:darkred;
        margin: 10%
        }
        /*Com os id declarados nas tags, é possível editar com css chamado-os dentro da tag "style" antecedidos de um #*/
        #titulo{
            text-align: center;
            font-size: 70px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #ho{
            display: inline-block;
            text-align: center;
            width: 100%;
        }
        #cabeca{
            font-size: 17px;
            font-family: Georgia;
            color: black;
            
        }
        /*Cria uma caixa na div de id = timeline*/
        #timeline{
            text-align: center;
            background-color: rgb(165, 1, 1);
            border: 5px solid black;
            box-shadow: 0px 20px 1px #000000; /*Cria uma caixa com sombra*/
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;}

        #text{
            font-family: Georgia;
        }

    </style>
    <title>Homenagem a Ho Chi Minh</title>
</head>
<body>
    <h1 id="titulo">Ho Chi Minh</h1>
    <br>
    <div id="ho">
        <img src="imagens/ho-chi-minh-1104947_960_720.png" alt="foto de ho chi minh">
        <br><br>
        <small id="cabeca">Ho Chi Minh foi um revolucionário, Ho foi um dos principais responsáveis pela libertação do Vietnã do colonialismo francês e imperialismo norte-americano durante o século XX.</small>
    </div>
    <div id="timeline"> 
        <h1>Timeline</h1>
    
    <p id="text">
        1890 &rightarrow; Ho Chi Minh nasceu em 19 de maio na aldeia de Kim Lien em Aname. Ele nasceu NGUYEN Sinh Cung, mas mais tarde adotou o nome Ho Chi Minh (“Aquele que ilumina”).
        <br><br> 
        1911 &rightarrow; Ho viajou para Saigon e conseguiu um emprego como cozinheiro a bordo de um navio a vapor francês com destino para a cidade francesa de Marselha.
        <br><br>
        1917 &rightarrow; Ho mudou-se para Paris durante o auge da Primeira Guerra Mundial. Ele adotou o nome NGUYEN Ai Quoc (“Nguyen, o Patriota”) e se envolveu em movimentos esquerdistas e ativismo anti-colonial.
        <br><br>
        1919 &rightarrow; Ho trabalhou para fundar a Association for Annamite Patriots, uma organização composta de cidadãos vietnamitas que vivem na França que se opuseram à ocupação colonial francesa do Vietnã.
        <br><br>
        1920 &rightarrow; Ho tornou-se membro fundador do recém-criado Partido Comunista Francês.
        <br><br>
        1923 &rightarrow; Ho viajou para a Rússia pela primeira vez. Após visitas subsequentes, tornou-se familiarizado com os líderes soviéticos mais influentes, incluindo Nikolai BUKHARIN,
        Leon TROTSKY e Joseph STALIN. Enquanto na Rússia, Ho foi treinado como agente
        do Comintern. Ele estudou o pensamento de Marx e Lenin, bem como
        técnicas organizacionais e revolucionárias.
        <br><br>
        1925 &rightarrow; Ho viajou para a China, onde trabalhou em estreita colaboração com Mikhail BORODIN, um colega Agente do Comintern, para fomentar a revolução socialista na China.
        <br><br>
        1930 &rightarrow; Ho fundou o Partido Comunista Vietnamita (VCP), mais tarde renomeado
        o Partido Comunista da Indochina (PCI).
        <br><br>
        1941 &rightarrow; Ho retornou ao Vietnã pela primeira vez desde que deixou o país em 1911. Lá, ele fundou o Vietnam Doc Lap Dong Minh (“Liga para a Independência do
        Vietnã”), mais tarde conhecido simplesmente como Viet Minh, uma organização composta por
        Grupos nacionalistas e comunistas vietnamitas comprometidos com a independência dos vietnamitas.
        <br><br>
        1945 &rightarrow; No final da Segunda Guerra Mundial, Ho Chi Minh organizou o Viet Minh para fomentar uma revolta em grande escala no Vietnã. O Viet Minh capturou as principais cidades do Vietnã e declarou o Vietnã um estado independente.
        <br><br>
        1946 &rightarrow; Ho Chi Minh assinou um acordo com os franceses para que o Vietnã fosse reconhecido como Estado independente, sob a condição de que se torne membro da União Francesa
        e permitir uma pequena presença militar francesa. Este acordo mostrou-se tênue, as
        tensões aumentaram entre colonos franceses e nacionalistas vietnamitas, eventualmente
        levando a uma guerra em grande escala entre os franceses e vietnamitas.
        <br><br>
        1954 &rightarrow; As forças vietnamitas derrotaram os franceses em Dien Bien Phu, marcando o colapso do poder francês no Vietnã.
        <br><br>
        1955 &rightarrow; Os EUA começaram a dar ajuda militar ao regime do Vietnã do Sul.
        <br><br>
        1960 &rightarrow; Insurgentes comunistas no Vietnã do Sul formaram a Frente Nacional de Libertação do Vietnã do Sul, também conhecida como Frente de Libertação Nacional (FLN). O Vietnã do Norte concordou em fornecer ajuda e apoio militar à FLN.
        <br><br>
        1961 &rightarrow; Os Estados Unidos aumentaram a ajuda militar a Diem. Diem começou a instituir brutalmente medidas repressivas contra dissidentes políticos, mas permaneceu incapaz de reprimir a Insurgência vietcongue.
        <br><br>
        1965 &rightarrow; Os EUA iniciaram uma campanha militar completa contra os vietcongues no Vietnã do Sul. O envolvimento direto dos EUA duraria até 1973.
        <br><br>
        1968 &rightarrow; Em um grande ataque militar conhecido como Ofensiva do Tet, os vietcongues retomaram muitas das cidades que estiveram sob ocupação dos EUA, chegando até a conseguir render tropas dentro da embaixada americana em Saigon. Enquanto os vietcongues
        sofreram pesadas perdas, a ofensiva expôs a fraqueza dos EUA e das forças do Vietnã do Sul, mudando a opinião pública dos EUA e pressionando a retirada das suas forças do Vietnã.
        <br><br>
        1969 &rightarrow; Ho Chi Minh morreu em 2 de setembro aos setenta e nove anos.

    </p>
    </div>
    
</body>
</html>